name: 'generate-qrcode'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  file:
    required: true
    description: 'file path'
    default: 'default value if applicable'
outputs:
  QR_CODE_BASE64:
    description: 'base64'
  QR_CODE_STRING:
    description: 'string'
  QR_CODE_PNG_PATH:
    description: 'png path'
runs:
  using: 'node12'
  main: 'dist/index.js'
