name: 'generate-qrcode'
description: 'generate qrcode'
author: 'iChengbo'
inputs:
  paths:
    required: true
    description: 'qrcode content'
outputs:
  QR_CODE_PNG_NAMES:
    description: 'png path'
runs:
  using: 'node12'
  main: 'dist/index.js'
